server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # gzip pra reduzir tráfego dos assets
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;

    # Proxy das chamadas API pro backend (mesma rede Coolify)
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # SPA fallback — qualquer rota cai no index.html (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache agressivo pros assets versionados pelo Vite
    location ~* \.(?:js|css|woff2?|svg|png|jpe?g|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
